# ð?i port thành 8085
server.port = 8085

#disable cache
spring.thymeleaf.cache=false

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:C:/Users/ASUS/tacocloud
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

taco.orders.page-size = 10

taco.discount.codes.abcdef = 10

taco.order.concac = 20



